<!doctype>
<html>
	<head>
        <style>
                .common{
                    color:blue;
                    font-size: 50px;

                }

                #span2{
                    color:green;
                    font-size: 050;

                }

                #span3{
                    color:rgb(28, 92, 28);
                    font-size: 150;

                }

                #span4{
                    color:rgb(28, 218, 28);
                    font-size: 050;

                }
        </style>
	</head>
	<body>
	<!--
	<h1><q>Royal Enfield Continental GT 650</q></h1>
		<h2 style="color:yellow;">Royal Enfield Continental GT 650</h2>
		<h3 style="color:red;">Royal Enfield Continental GT 650</h3>
		<h4>Royal Enfield Continental GT 650</h4>
		<h5>Royal Enfield Continental GT 650</h5>
		<h6>Royal Enfield Continental GT 650</h6>

		<p> Hi, The Royal Enfield Continental GT 650 cost about Rs.2,80,000/-.Hi, The Royal Enfield Continental GT 650 cost about Rs.2,80,000/-.Hi, The Royal Enfield Continental GT 650 cost about Rs.2,80,000/-.Hi, The Royal Enfield Continental GT 650 cost about Rs.2,80,000/-.Hi, The Royal Enfield Continental GT 650 cost about Rs.2,80,000/-.Hi, The Royal Enfield Continental GT 650 cost about Rs.2,80,000/-.
Hi, The Royal Enfield Continental GT 650 cost about <i><b>Rs.2,80,000/-</b></i>.Hi, ,<i>The Royal Enfield Continental GT 650 </i>cost about Rs.2,80,000/-.

	</p>
<div style="background-color:green;">
<ul>
		<li><b>Mahindra KUV</b></li>
		<li><i><b>Ford Figo</i></b></li>
		<li>Tata Tiago</li>
		<li><small>Suzuki Baleno</small></li>
</ul>
</div>

<div style="background-color:orange;">
<ol>
	<li><b>Range Rover Discovery</b></li>
	<li>Jaguar</li>
	<li>Merceded Benz</li>
</ol>
</div>


	<img src="C:/Users/Devaraj/Desktop/bike/gt-08.jpg" width="800px" height="350px" alt="Image is not present"></img>  <br><br/>
	
	<a href="C:\Users\Devaraj\Desktop\bike\MyBike.jpg">Royal Enfield Continental GT 650</a>


<table border="1">
	<thead>
	<tr>
		<th>Id</th>
		<th>Name</th>
		<th>e-Mail Id</th>
		<th>Contact</th>
	</tr>
	</thead>
	<tbody>
		<tr>
			<td>101</td>
			<td>Devaraj</td>
			<td>dvrj@gmail.com</td>
			<td>1234567898</td>
		</tr>
		
		<tr>
			<td>102</td>
			<td>abc</td>
			<td>xyz@pqr.com</td>
			<td>87654567890</td>
		</tr>
	
	</tbody>
</table>
	-->
	
	<!--<form>
		<pre>
			<label>Name</label><input type="text">
			<label>e-Mail</label><input type="email">
			<label>Contact</label><input type="tele">
			<label>DOB</label><input type="date">
			<label>Gender</label><input type="radio">Male<input type="radio">Female
			<label>Address</label><textarea></textarea>
			<label>Country</label><select>
											<option>India</option>
											<option>UAE</option>
											<option>US</option>
									</select>
			<input type="submit" value="Register">
		
		</pre>
	
    </form>
-->



    <span class="common"><h1>cascade style sheet</h1></span>
    <span id="span2"><h2> Sunday</h2></span>

    <span class="common"><h3>X-workz</h3></span>


    <span id="span4"><h4>Java</h4></span>
</body>


</html>